# Steps Summary
------------------

1. Install Debian
Use the `preseed.cfg` file to automate the installation:
http://192.168.0.115:8090/preseed.cfg


2. Configuration on each VM (node)
2.1. Set hostnames

Add the following to `/etc/hosts` on each node:  

cat <<EOF | sudo tee -a /etc/hosts
127.0.0.1   spacex

192.168.0.200 spacex
192.168.0.201 falcon9
192.168.0.202 orion
EOF

2.2. Set static IP
Run the following commands on each node:

sudo vim set-static-ip.sh
sudo chmod +x set-static-ip.sh
sudo ./set-static-ip.sh 192.168.0.200 spacex


3. Set Up Passwordless SSH
From the machine running Ansible:

cd ~/.ssh
ssh-keygen -t ed25519 -C "ansible@mac"
id_ansible_mac_debian.pub
ssh-copy-id -i ~/.ssh/id_ansible_mac_debian.pub superadmin@192.168.0.200
ssh-copy-id -i ~/.ssh/id_ansible_mac_debian.pub superadmin@192.168.0.201
ssh-copy-id -i ~/.ssh/id_ansible_mac_debian.pub superadmin@192.168.0.202

vim ~/.ssh/config
# ----- Local Virtual Machines -----
Host 192.168.0.200
    User superadmin
    IdentityFile ~/.ssh/id_ansible_mac_debian
    IdentitiesOnly yes

Host 192.168.0.201
    User superadmin
    IdentityFile ~/.ssh/id_ansible_mac_debian
    IdentitiesOnly yes

Host 192.168.0.202
    User superadmin
    IdentityFile ~/.ssh/id_ansible_mac_debian
    IdentitiesOnly yes

Test SSH access:
ssh superadmin@192.168.0.202


4. Run Ansible
From the main host:

cd ansible
ansible -i hosts.ini all -m ping
ansible-playbook -i hosts.ini kube-play.yml


5. Run Post-Installation Scripts
On the control plane node (master):

./setup-ssh.sh
sudo ./post-install.sh

Done!