[master]
debian0 ansible_host=192.168.0.200 ansible_user=superadmin

[workers]
debian1 ansible_host=192.168.0.201 ansible_user=superadmin
debian2 ansible_host=192.168.0.202 ansible_user=superadmin

[all:vars]
ansible_python_interpreter=/usr/bin/python3