[master]
debian1 ansible_host=192.168.0.200 ansible_user=superadmin

[workers]
debian2 ansible_host=192.168.0.201 ansible_user=superadmin
debian3 ansible_host=192.168.0.202 ansible_user=superadmin
debian4 ansible_host=192.168.0.203 ansible_user=superadmin
debian5 ansible_host=192.168.0.204 ansible_user=superadmin
debian6 ansible_host=192.168.0.205 ansible_user=superadmin

[all:vars]
ansible_python_interpreter=/usr/bin/python3